Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReloCheck.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login Page"
    BackgroundColor="White"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">


    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="CenterAndExpand"
            Spacing="20"
            VerticalOptions="Center">

            <!--<Image 
                Scale="0.2"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                Source="box.svg"/>-->

            <Entry
                x:Name="EmailEntry"
                Placeholder="Email"
                Style="{StaticResource EntryStyle}" />

            <Entry
                x:Name="PasswordEntry"
                IsPassword="true"
                Placeholder="Password"
                Style="{StaticResource EntryStyle}" />
            <Button
                Padding="10"
                Clicked="OnLoginButtonClicked"
                Style="{StaticResource ButtonStyle}"
                Text="Login" />
            <Button
                Padding="10"
                Clicked="OnForgotPasswordButtonClicked"
                Style="{StaticResource ButtonStyle}"
                Text="Forgot Password" />

            <Label
                Text="Or"
                HorizontalOptions="Center"
                VerticalTextAlignment="Center"
                />

            <!--Google Login-->
            <ImageButton
                Source="googlelogo.svg" 
                Clicked="OnGoogleClicked"
                Scale="0.2"
                AnchorX="0"
                AnchorY="0"
                AbsoluteLayout.LayoutBounds="0,0,0,0"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <!--FaceBook Login-->
            <ImageButton
                Source="facebook.svg"
                Clicked="OnFBClicked"
                Scale="0.2"
                AnchorX="0"
                AnchorY="0"
                AbsoluteLayout.LayoutBounds="0,0,0,0"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

            <!--Apple Login-->
            <ImageButton
                Source="apple.svg" 
                Clicked="OnAppleClicked"
                Scale="0.2"
                AnchorX="0"
                AnchorY="0"
                AbsoluteLayout.LayoutBounds="0,0,0,0"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <!--Key Apple
            <key>com.apple.developer.applesignin</key>
            <array>
                <string>Default</string></array>-->
            
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>


