Views/RequiredDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReloCheck.Views.RequiredDetails"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Required Details">

    <VerticalStackLayout>
        <Label
            FontSize="Header"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            Required Details
        </Label>

        <Label Text="Item"
               FontSize="Caption"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <Entry
            x:Name="Item"
            Placeholder="Item"
            Style="{StaticResource EntryStyle}" />

        <Picker x:Name="Picker"
                Title="Select a Room">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Main Bedroom</x:String>
                    <x:String>Second Bedroom</x:String>
                    <x:String>Main Bathroom</x:String>
                    <x:String>Kitchen</x:String>
                    <x:String>Garage</x:String>
                    <x:String>Storage Room</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Amount of Items"
               FontSize="Caption"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <!--<Slider Maximum="100" 
                ValueChanged="OnSliderValueCahnged"/>-->

        <Label x:Name="displayLabel"
               Text="(uninitialized)"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>


        <ImageButton Source="camera.svg"
                     Scale="0.2"
                     HorizontalOptions="Center"
                     
                     VerticalOptions="Center"/>


        <Button Text="Submit"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="10"
                Style="{StaticResource ButtonStyle}"/>


    </VerticalStackLayout>
</ContentPage>


<!--Clicked="TakePhoto"-->